# Supabase Configuration


VITE_SUPABASE_URL=https://txuyhspnindzvqxpxnsd.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_F6ua2wxKGH5Pi6_VAAwOHQ_sy77vDAA

# Stripe Configuration (for payments)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51T1ljLPmxJlRXClQHMJ3i8gFfQOAtq1Pgq29tYKDkqqiQ6uTeiwcvzYJosyCRtIaBF3E0s2lFNnyb7RpZsdPzI3A00zIp6bSNN
